server.port=8888
spring.application.name=configserver
#Following property is used to location of central configuration properties file
spring.cloud.config.server.git.uri=https://github.com/naveen67622/configserver
