server.port=9080
spring.security.oauth2.client.registration.google.client-id=478246108798-ibbq955aia9bsv1gnav0dd7ervcsc6ms.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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