1654852196879	Copy package
1654863652957	Rename package 'com.zensar.db'
1654865527959	Copy compilation units
1654865881957	Copy compilation unit
1654865906612	Copy compilation unit
1654865927913	Copy compilation unit
1654865965966	Copy compilation unit
1654866011170	Copy compilation unit
1654866029035	Copy compilation unit
1654880765622	Copy compilation unit
1654880801084	Delete element
1654880824254	Copy compilation units
1654880864673	Rename type 'Admin'
1654880881953	Rename type 'Customer'
1654880897466	Rename type 'Movie'
1654880908299	Rename type 'Screen'
1654880920543	Rename type 'Seat'
1654880932253	Rename type 'Show'
1654880969006	Rename type 'Theatre'
1654881003881	Rename type 'Ticket'
1654881022858	Rename type 'User'
