spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb
spring.datasource.username=root
spring.datasource.password=Temp1234
spring.jpa.hibernate.ddl-auto=update
server.port=9080
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect