#Following  property is used to change port of embedded tomcat container
#If this property is not written explicitly then  default port is 8080 
server.port=8082

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
# following propety is used to enable all actuator end point.
management.endpoints.web.exposure.include=*
#Following properties are used to give information about this application
info.app.name=messageapi
info.app.description=this message app is develeloped by zensar
info.app.version=1.0
management.info.env.enabled=true
#Following property shows detail health of this application
management.endpoint.health.show-details=always

