1654061850231	Rename resource '09messagemicroservice'
1654061980862	Delete resource '22messagemicroservice'
1654062177153	Delete resource '21MessageMicroservice'
1654063936805	Delete resource '23MessageMicroservice2'
1654063989518	Rename resource '23Displaymicroservice'
1654143361505	Rename Java project '24apigateway'
1654161196409	Rename Java project '26-configuserver'
1654230575902	Rename Java project '27-Olx_Users-Microservice'
1654230755852	Rename Java project '22MessageMicroservice'
1654238752872	Rename Java project '30-SpringOuath2'
