server.port=7072
spring.application.name=displayservice


#Following property tells circuit breaker to consider last 10 calls to decide whether service is running OR NOT
resilience4j.circuitbreaker.instances.messageservice.sliding-window-size=10
 
#Following property tells circuit breaker if 50% of last 10 calls are failed then consider service is down
resilience4j.circuitbreaker.instances.messageservice.failure-rate-threshold=50
 
#Wait for following time specified (Don't make call to miroservice)
resilience4j.circuitbreaker.instances.messageservice.wait-duration-in-open-state=30000
 
#Following property tells circuit breaker to allow only 5 calls
resilience4j.circuitbreaker.instances.messageservice.permitted-number-of-calls-in-half-open-state=5
 #Following property is used to specify location of config server
 spring.config.import=optional:configserver:http://localhost:8888
 
 #Following is common property for all microservices
 #If we need to change value of this commom property we need to go all the microservices and change
 # If there are hundreds of microservices it is difficult to do  so that time consuming 
 #Hence common properties shoud be done written using
 #company=zensar India
 
spring.zipkin.base-url=http://localhost:9411